# For the pass you need to visit https://developer.safaricom.co.ke/test_credentials,
# create an initiator password
CONSUMER_KEY=<Client key>
CONSUMER_SECRET=<Client secret>
PASS=<Your initiator password>
PHONE_NUMBER=<Number to send money>
